SPANNING TREE
=============

In the mathematical field of graph theory, a spanning tree T of an undirected
graph G is a subgraph that includes all of the vertices of G that is a tree.

BREADTH FIRST SEARCH
--------------------

Breadth-first search (BFS) is an algorithm for traversing or searching tree 
or graph data structures. It starts at the tree root (or some arbitrary node 
of a graph, sometimes referred to as a `search key'[1]) and explores 
the neighbor nodes first, before moving to the next level neighbors. 

GRAPH
-----
A graph data structure consists of a finite (and possibly mutable) set of nodes
or vertices, together with a set of ordered pairs of these nodes
(or, in some cases, a set of unordered pairs). These pairs are known as edges or
arcs. As in mathematics, an edge (x,y) is said to point or go from x to y.

![graph](http://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/6n-graf.svg/333px-6n-graf.svg.png)

DOUBLE LINKED LIST
------------------
A doubly-linked list is a linked data structure that consists of a set of 
sequentially linked records called nodes. Each node contains two fields,
called links, that are references to the previous and to the next node in the 
sequence of nodes. The beginning and ending nodes' previous and next links, 
respectively, point to some kind of terminator, typically a sentinel node or 
null, to facilitate traversal of the list.

![double linked list](http://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Doubly-linked-list.svg/610px-Doubly-linked-list.svg.png)

QUEUE
-----
A queue is a particular kind of abstract data type or collection in which the 
entities in the collection are kept in order and the principal (or only) 
operations on the collection are the addition of entities to the rear terminal 
position, known as enqueue, and removal of entities from the front terminal 
position, known as dequeue.

![queue](http://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Data_Queue.svg/405px-Data_Queue.svg.png)